API_KEY = '32b57884-be87-419a-9260-114834ba87a9'
AUTHO_TOKEN = "Basic 'MDg1NGI0ZTYtYzEyNy00ZjgwLTg0ZjYtZTY4MjA5Njc0NjZh'"
API_KEY_MAPS = 'AIzaSyD97QeXl2SqrrGsPBdctOObwU5lzktZQRQ'
GOOGLE_KEY = '329069829939-queq4ogputdue3m8jhenap5u6nd6e88p.apps.googleusercontent.com'

RUTA_HOME_CERO = `https://yrptevtsco.xyz/mapaverifRN.php`
RUTA_HOME_UNO = `https://yrptevtsco.xyz/verficonexRN.php`
RUTA_HOME_DOS = `https://yrptevtsco.xyz/loadindividualRN.php`
RUTA_HOME_TRES = `https://yrptevtsco.xyz/loadxlistRN.php`
RUTA_CAM_UNO = `https://yrptevtsco.xyz/verifusersancion.php`
RUTA_CAM_DOS = 'https://yrptevtsco.xyz/loadmovilRN.php'
RUTA_CAM_TRES = 'https://yrptevtsco.xyz/loadmovilRNDos.php'
RUTA_CAM_CUATRO = 'https://yrptevtsco.xyz/loadVideoRN.php'
RUTA_LISTA_UNO = 'https://yrptevtsco.xyz/viewconteoRN/viewsx.php'
RUTA_LISTA_DOS = `https://yrptevtsco.xyz/userjson.php`
RUTA_LISTA_TRES = `https://yrptevtsco.xyz/loadxlistRN.php`
RUTA_LISTA_CUATRO = 'https://yrptevtsco.xyz/mglk/likesxusu.php'
RUTA_LISTA_CINCO = `https://yrptevtsco.xyz/userjson.php`
RUTA_LISTA_SEIS = `https://yrptevtsco.xyz/deleteRN.php`
RUTA_LISTA_SIETE = 'https://yrptevtsco.xyz/viewconteoRN/viewsx.php'
RUTA_IMG_USER = 'https://yrptevtsco.xyz/imgusuarios/'
RUTA_MAPA_UNO = `https://yrptevtsco.xyz/listMapaRN.php`
RUTA_INDIV_UNO = 'https://yrptevtsco.xyz/viewconteoRN/viewsx.php'
RUTA_INDIV_DOS = `https://yrptevtsco.xyz/verifAdmRN.php`
RUTA_INDIV_TRES = 'https://yrptevtsco.xyz/mglk/likesxusu.php'
RUTA_INDIV_CUATRO = `https://yrptevtsco.xyz/userjson.php`
RUTA_INDIV_CINCO = `https://yrptevtsco.xyz/deleteRN.php`
RUTA_IMG_IMGS = 'https://yrptevtsco.xyz/imgsall/'
RUTA_LOGIN_UNO = `https://yrptevtsco.xyz/valuserRN.php`
RUTA_LOGIN_DOS = `https://yrptevtsco.xyz/json/getlikeusu.php`
RUTA_LOGIN_TRES = `https://yrptevtsco.xyz/useroutRN.php`
RUTA_LOGIN_CUATRO = 'https://yrptevtsco.xyz/cargaimguserRN.php'
MODAL_REPORTEUNO = `https://yrptevtsco.xyz/crealistreporRN.php`
MODAL_REPORTEDOS = `https://yrptevtsco.xyz/listAmdRN.php`
LISTA_REPORTE = `https://yrptevtsco.xyz/mirarlistreporRN.php`
RUTA_NOTIS = 'https://onesignal.com/api/v1/notifications'
RUTA_GOOGLEPLAY = `https://yrptevtsco.xyz/linkplayRN.php`
CAMBIO_NOMBRE = `https://yrptevtsco.xyz/cambioNameRN.php`
NO_DELETE_ITEM = `https://yrptevtsco.xyz/nodeletereporte.php`
